{
  "name": "Merlin's Grand Adventure",
  "short_name": "Merlin",
  "description": "A good boy's first adventure outside.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a"
}